# FIrebase Config
## IOS
IOS_API_KEY=
IOS_APP_ID=
IOS_MSG_SENDER_Id=
IOS_PROJECT_ID=
IOS_STORAGE_BUCKET=
IOS_BUNDLER_ID=

## MACOS
MAC_API_KEY=
MAC_APP_ID=
MAC_MSG_SENDER_Id=
MAC_PROJECT_ID=
MAC_STORAGE_BUCKET=
MAC_BUNDLER_ID=